negz/create-tag/action.yml
name: 'Create Tag'
description: 'Tag a git commit with a semantic version'
author: 'Nic Cope'
branding:
    icon: git-commit
    color: white
inputs:
  token:
    description: Github Token
    required: true
  version:
    description: 'Version (e.g. v0.1.0)'
    required: true
  message:
    description: 'Tag message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

voidpumpkin/yew/.github/workflows/publish-yew.yml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    version: yew@${{ github.event.inputs.version }}
    message: UPDATE CHANGELOG
    token: ${{ secrets.GITHUB_TOKEN }}

negz/create-tag/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: v0.0.0-master
    message: "Test version"

JohnNON/ImgBB-cli/.github/workflows/go.yml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    version: ${{ github.event.inputs.tag }}
    message: "create tag"
    token: ${{ secrets.GITHUB_TOKEN }}

lazerwalker/twine-app-builder/.github/workflows/main.yml
- name: Create tag if needed
  uses: negz/create-tag@v1
  if: ${{ !steps.autogeneratedTagExists.outputs.result && !startsWith(github.ref, 'refs/tags/v') }}
  with:
    version: ${{ format('{0}.0.0', github.run_number) }}
    message: Auto-generated by GitHub Actions
    token: ${{ secrets.GITHUB_TOKEN }}