negz/create-tag/action.yml
name: 'Create Tag'
description: 'Tag a git commit with a semantic version'
author: 'Nic Cope'
branding:
    icon: git-commit
    color: white
inputs:
  token:
    description: Github Token
    required: true
  version:
    description: 'Version (e.g. v0.1.0)'
    required: true
  message:
    description: 'Tag message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

nickorlow/cs-331-cheatsheet/.github/workflows/compile-latex.yml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Version (e.g. v0.1.0)
    version: ${{ steps.vnum.outputs.version_tag }}
    message: Autorelease of PDF due to commit in main branch

cooked/actions-kicad-addon/action.yml
- name: Create Tag
  if: github.event_name == 'workflow_dispatch'
  uses: negz/create-tag@v1
  with:
    version: ${{ inputs.tag }}
    message: "Tag created automatically"