negz/create-tag/action.yml
name: 'Create Tag'
description: 'Tag a git commit with a semantic version'
author: 'Nic Cope'
branding:
    icon: git-commit
    color: white
inputs:
  token:
    description: Github Token
    required: true
  version:
    description: 'Version (e.g. v0.1.0)'
    required: true
  message:
    description: 'Tag message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ps3dev/ps3toolchain/.github/workflows/deploy.yaml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    version: ${{ steps.semver.outputs.semver }}
    message: "automatic tag creation"
    token: ${{ secrets.GITHUB_TOKEN }}

actions-marketplace-validations/marcelmmc_dcml_corpus_workflow/.github/workflows/creating_docker_img.yml
- name: create tag
  uses: negz/create-tag@v1
  continue-on-error: true
  with:
    version: "v1.2.5"
    message: "v1.2.5"
    token: ${{ secrets.GITHUB_TOKEN }}

himanshumps/pertaas-couchbase-go/.github/workflows/create_tag.yml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    version: 1.0
    message: "Version 1.0"
    token: ${{ secrets.GITHUB_TOKEN }}

Matyrobbrt/cloudflare-pr-previews/.github/workflows/publish_ghcr.yml
- name: Create Tag
  uses: negz/create-tag@v1
  with:
    version: v1
    message: Publish ${{ env.APP_VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}